<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | D'YAVOL</title>
    <link rel="icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Tulpen+One&family=Updock&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: top;
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff;
        }

        /* Header and Logo */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 55px;
            position: relative;
            z-index: 2;
        }

        .logo img {
            width: 130px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
        }

        /* Menu Toggle Icon */
        .menu-toggle-checkbox {
            display: none;
        }

        .menu-toggle-icon {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 3;
        }

        .menu-toggle-icon span {
            display: block;
            width: 38px;
            height: 2.5px;
            background: #c41d1d;
            transition: all 0.3s ease;
        }

        /* Transform the icon to a cross when toggled */
        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(1) {
            transform: rotate(45deg) translateY(8px);
        }

        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(3) {
            transform: rotate(-45deg) translateY(-8px);
        }

        .nav-overlay {
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: #000;
            transition: left 0.5s ease;
        }

        .nav-overlay ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 25px;
        }

        .nav-overlay ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            transition: color 0.3s;
            font-style: italic;
        }

        .nav-overlay ul li {
            line-height: 14px;
        }

        .imgs img {
            width: 230px;
            height: 260px;
            object-fit: cover;
        }

        .navi {
            width: 95%;
            margin: 30px auto;
        }

        .navbar {
            margin-top: 1%;
        }

        img#imgs {
            width: 100px;
        }

        .imgs {
            margin-left: 6%;
            margin-top: 1%;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle-checkbox:checked~.nav-overlay {
            left: 0;
        }

        .gridbox {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(10, 100px);
            gap: 10px;
        }

        .card1 {
            background-image: url(banner6.webp);
            grid-column: 1/11;
            grid-row: 1/6;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card2 {
            grid-column: 3 / 8;
            grid-row: 5 / 7;
            height: 20vh;
            background-color: #930809;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 21.53px;
            line-height: 95px;
            letter-spacing: -0.004em;
            align-self: center;
            z-index: 1;
        }

        .card2 h1 {
            font-family: "Tulpen One", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 70px;
            letter-spacing: 0.036em;
            text-transform: uppercase;
            color: #FFFFFF;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }

        .card2 span {
            color: black;
        }

        .card3 {
            grid-column: 1/11;
            grid-row: 6/12;
        }

        .card4 {
            grid-row: 8/10;
            grid-column: 3/8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        .card4 strong {
            text-transform: uppercase;
            font-family: "Tulpen One", sans-serif;
            font-size: 3rem;
            line-height: 55px;
        }

        .card4 p {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 16px;
            line-height: 28px;
        }

        .imgbox {
            width: 100%;
            height: 100%;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
        }

        footer {
            margin-top: 10px;
            font-family: "Stint Ultra Expanded", serif;
            background-color: black;
        }

        .footer img {
            width: 150px;
        }

        .foot1 a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        .foot1 li {
            list-style: none;
        }

        .foot1 ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 50px 0px;
        }

        .foot1 p {
            font-size: 17px;
            font-weight: bold;
        }

        .foot1 input {
            outline: none;
            width: 300px;
            height: 42px;
            font-size: 14px;
            text-indent: 3%;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .foot1 {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .foot {
            width: 95%;
            margin: auto;
        }

        .cards img {
            width: 40px;
            height: 22px;
            object-fit: cover;
            background-color: white;
        }

        .copy {
            border-top: 2px solid;
            padding: 18px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }

        .cards {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;
        }

        @media (min-width:1920px) {
            .gridbox {
                grid-template-rows: repeat(10, 100px);
            }

            .card1 {
                grid-row: 1/8;
            }

            .card2 {
                grid-column: 3 / 8;
                grid-row: 9 / 7;
                height: 30vh;
            }

            .card2 h1 {
                font-size: 100px;
                height: 30vh;
            }

            .card3 {
                grid-column: 1/11;
                grid-row: 8/13;
            }

            .card4 {
                grid-row: 12 / 10;
                grid-column: 3 / 8;
            }

            .card4 strong {
                font-size: 72px;
                line-height: 80px;
            }

            .card4 p {
                font-size: 23px;
                line-height: 45px;
            }

            .footer img {
                width: 180px;
            }

            .foot1 a {
                font-size: 30px;
            }

            .foot1 p {
                font-size: 27px;
            }

            .foot1 ul {
                gap: 16px;
            }

            .foot1 input {
                width: 95%;
                height: 60px;
                font-size: 20px;
                text-indent: 5%;
            }

            .cards img {
                width: 60px;
                height: 40px;
            }

            .copy {
                padding: 30px;
                font-size: 18px;
            }
        }

        @media (min-width: 992px) and (max-width:1200px) {
            .card2 h1 {
                font-size: 65px;
            }

            .card4 {
                gap: 25px;
            }

            .card4 strong {
                font-size: 40px;
                line-height: 55px;
            }

            .card4 p {
                font-size: 16px;
                line-height: 28px;
            }

            .footer img {
                width: 125px;
            }

            .foot1 {
                gap: 10px;
            }

            .foot1 a {
                font-size: 16px;
            }

            .foot1 p {
                font-size: 15px;
            }

            .foot1 input {
                width: 245px;
                height: 38px;
                font-size: 12px;
            }
        }

        @media (min-width: 768px) and (max-width:992px) {
            .header {
                padding: 10px 30px;
            }

            .logo img {
                width: 90px;
            }

            .icon img {
                width: 25px;
            }

            .menu-toggle-icon span {
                width: 25px;
                height: 2.5px;
            }

            .card4 p {
                font-size: 17px;
            }

            .card4 strong {
                font-size: 53px;
            }

            .card2 h1 {
                font-size: 69px;
                height: 17vh;
            }

            .card2 {
                grid-column: 2 / 9;
                grid-row: 5 / 7;
                height: 17vh;
            }

            .card3 {
                grid-column: 1/11;
                grid-row: 6/12;
            }

            .card4 {
                grid-row: 8/10;
                grid-column: 2/9;
                gap: 23px;
            }

            .foot {
                width: 90%;
            }

            .footer {
                padding: 40px 0px;
            }

            .foot1 {
                height: 150px;
            }

            .foot1 a {
                font-size: 20px;
            }

            .foot1 p {
                font-size: 14px;
            }

            .copy {
                font-size: 20px;
            }
        }

        @media (min-width: 567px) and (max-width:768px) {
            .header {
                padding: 10px 30px;
            }

            .logo img {
                width: 90px;
            }

            .icon img {
                display: none;
            }

            .menu-toggle-icon span {
                width: 25px;
                height: 2.5px;
            }

            .card1 {
                grid-column: 1/11;
                grid-row: 1/5;
            }

            .card2 {
                grid-column: 2 / 9;
                grid-row: 3 / 7;
                height: 11vh;
            }

            .card2 h1 {
                height: 11vh;
            }

            .card3 {
                grid-column: 1/11;
                grid-row: 5/11;
            }

            .card4 {
                grid-row: 7 / 10;
                grid-column: 2 / 9;
                gap: 25px
            }

            .card4 p {
                font-size: 16px;
                line-height: 26px;
            }

            .card4 strong {
                font-size: 50px;
                line-height: 58px;
            }

            .card2 h1 {
                font-size: 47px;
            }

            .footer img {
                width: 125px;
            }

            .foot1 p {
                letter-spacing: 0.3px;
            }

            .foot1 {
                height: 13vh;
            }

            .foot1 input {
                width: 248px;
                height: 42px;
            }
        }

        @media (min-width: 300px) and (max-width:567px) {
            .header {
                padding: 10px 30px;
            }

            .logo img {
                width: 70px;
            }

            .icon img {
                display: none;
            }

            .menu-toggle-icon span {
                width: 20px;
                height: 2.5px;
            }

            .gridbox {
                grid-template-rows: repeat(7, 100px);
            }


            .card1 {
                grid-column: 1/11;
                grid-row: 1/3;
            }

            .card2 {
                grid-column: 2 / 9;
                grid-row: 1 / 5;
                height: 11vh;
            }

            .card2 h1 {
                font-size: 26px;
                height: 11vh;
            }

            .card3 {
                grid-column: 1/11;
                grid-row: 3/8;
            }

            .card4 {
                grid-row: 4 / 7;
                grid-column: 2 / 9;
                gap: 15px;
            }

            .card4 p {
                font-size: 12px;
                line-height: 20px;
            }

            .card4 strong {
                font-size: 25px;
                line-height: 33px;
            }

            .footer {
                padding: 20px 0px;
            }

            .foot {
                width: 87%;
            }

            .footer img {
                width: 125px;
            }

            .foot1 p {
                letter-spacing: 0.3px;
            }

            .foot1 {
                line-height: 30px;
                height: 125px;
            }

            .foot1 a {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 14px;
            }

            .foot1 input {
                width: 245px;
                height: 38px;
                font-size: 12px;
            }

            .cards {
                padding-bottom: 15px;
            }

            .copy {
                padding: 18px;
                font-size: 12px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="gridbox">
        <div class="card1">
            <header>
                <div class="header">
                    <div class="logo">
                        <img src="logo1.avif" alt="">
                    </div>
                    <div class="icon">
                        <img src="shopping-bag (2).png" alt="">
                        <input type="checkbox" id="menuToggle" class="menu-toggle-checkbox">
                        <label for="menuToggle" class="menu-toggle-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <nav class="nav-overlay">
                            <div class="navi">
                                <img id="imgs" src="logo1.avif" alt="">
                                <div class="contents">
                                    <div class="imgs">
                                        <img src="image33.webp" alt="">
                                        <img src="image34.webp" alt="">
                                    </div>
                                    <div class="navbar">
                                        <ul>
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="about.html">ABOUT</a></li>
                                            <li><a href="https://instagram.com/dyavol.x">INSTAGRAM</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="card2">
            <h1>D'YAVOL X,<span>A WOLF AMONG SHEEP</span></h1>
        </div>
        <div class="card3">
            <div class="imgbox">
                <img src="banner7.webp">
            </div>
        </div>
        <div class="card4">
            <p><strong>D'YAVOL X is a limited release luxury streetwear brand for those who are authentic, untamed,
                    and defiant.</strong></p>
            <p>Our approach to streetwear fuses disruptive urban aesthetics with the attention to quality and detail
                of high fashion. We are equally obsessed with both look and feel, creating garments that offer
                magnetic style and luxurious comfort.</p>
            <p>We only ever produce limited quantities of each of our designs, and release capsule drops every few
                months. We retail exclusively through our webstore.</p>
            <p><strong>Stay tuned...</strong></p>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="foot1">
                    <img src="logo1.avif" alt="">
                </div>
                <div class="foot1">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="https://instagram.com/dyavol.x">INSTAGRAM</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li><a href="">SHIPPING $ RETURNS</a></li>
                        <li><a href="">PRIVACY POLICY</a></li>
                        <li><a href="">TERMS AND SERVICE</a></li>
                        </li>
                    </ul>
                </div>
                <div class="foot1">
                    <P>SIGN UP TO RECEIVE UPDATES</P>
                    <input type="email" name="email" placeholder="Enter your Email" required>
                </div>
            </div>
            <div class="cards">
                <img src="American_Express.png" alt="">
                <img src="Apple_Pay-Logo.wine.svg" alt="">
                <img src="mastercard.jpg" alt="">
                <img src="paypal.webp" alt="">
                <img src="visa (1).svg" alt="">
            </div>
            <div class="copy">
                <p>© 2024, D’YAVOL ALL RIGHTS RESERVED | ORDERS@DYAVOLX.COM | +91 8454847114</p>
            </div>
        </div>
    </footer>
</body>

</html>