<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'YAVOL X - D'YAVOL X</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Tulpen+One&family=Updock&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oleo+Script:wght@400;700&family=Tulpen+One&family=Updock&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url(image1.webp);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: top;
        }

        body {
            font-family: Arial, sans-serif;
            color: #fff;
        }

        /* Header and Logo */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 55px;
            position: relative;
            z-index: 2;
        }

        .logo img {
            width: 130px;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
        }

        /* Menu Toggle Icon */
        .menu-toggle-checkbox {
            display: none;
        }

        .menu-toggle-icon {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            z-index: 3;
        }

        .menu-toggle-icon span {
            display: block;
            width: 38px;
            height: 2.5px;
            background: #c41d1d;
            transition: all 0.3s ease;
        }

        /* Transform the icon to a cross when toggled */
        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(1) {
            transform: rotate(45deg) translateY(8px);
        }

        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle-checkbox:checked+.menu-toggle-icon span:nth-child(3) {
            transform: rotate(-45deg) translateY(-8px);
        }

        .nav-overlay {
            position: fixed;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: #000;
            transition: left 0.5s ease;
        }

        .nav-overlay ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 25px;
        }

        .nav-overlay ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            transition: color 0.3s;
            font-style: italic;
        }

        .nav-overlay ul li {
            line-height: 14px;
        }

        .imgs img {
            width: 230px;
            height: 260px;
            object-fit: cover;
        }

        .navi {
            width: 95%;
            margin: 30px auto;
        }

        .navbar {
            margin-top: 1%;
        }

        img#imgs {
            width: 100px;
        }

        .imgs {
            margin-left: 6%;
            margin-top: 1%;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle-checkbox:checked~.nav-overlay {
            left: 0;
        }

        .gridbox img {
            animation: appear 1.5s linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }

            to {
                opacity: 1;
                scale: 1;
            }
        }


        .content {
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
        }

        .content img {
            width: 200px;
            height: auto;
            border: 2px solid red;
        }

        .icon {
            color: #c41d1d;
            font-size: 30px;
        }

        .text {
            width: 100%;
            margin: 10px 0px;
            height: 45vh;
            background-color: #930809;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 21.53px;
            line-height: 95px;
            letter-spacing: -0.004em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text p {
            font-family: "Bodoni Moda", serif;
            font-weight: 400;
            font-size: 32px;
            letter-spacing: -0.004em;
        }

        .text h1 {
            font-family: "Tulpen One", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 110px;
            letter-spacing: 0.036em;
            text-transform: uppercase;
            color: #FFFFFF;
            text-align: center;
            padding-bottom: 0;
            margin: 0;
        }

        .text span {
            color: black;
        }

        .gridbox {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat;
            grid-template-rows: repeat(28, 47vh);
            gap: 10px;
        }

        .card1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .card2 {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .card3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .card4 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .card5 {
            grid-column: 1/3;
            grid-row: 3/5;
        }

        .card6 {
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .card7 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .card8 {
            grid-column: 1/4;
            grid-row: 5/7;
        }

        .card9 {
            grid-column: 1/2;
            grid-row: 7/8;
        }

        .card10 {
            grid-column: 1/2;
            grid-row: 8/9;
        }

        .card11 {
            grid-column: 2/4;
            grid-row: 7/9;
        }

        .card12 {
            grid-column: 1/2;
            grid-row: 9/11;
        }

        .card12 .imgbox img {
            object-fit: cover;
            object-position: center;
        }

        .card13 {
            grid-column: 2 / 3;
            grid-row: 9/11;
        }

        .card16 {
            grid-column: 1/4;
            grid-row: 11/13;
        }

        .card17 {
            grid-column: 1/3;
            grid-row: 13/15;
        }

        .card21 {
            grid-column: 1/2;
        }

        .card22 {
            grid-column: 2/4;
            grid-row: 15/17;
        }

        .card23 {
            grid-column: 1/4;
            grid-row: 17/19;
        }

        .card24 {
            grid-column: 1/2;
            grid-row: 19/21;
        }

        .card25 {
            grid-column: 2/3;
            grid-row: 19/21;
        }

        .card28 {
            grid-column: 1/3;
            grid-row: 21/23;
        }

        .card31 {
            grid-column: 1/4;
            grid-row: 23/25;
        }

        .card32 {
            grid-column: 1/2;
            grid-row: 25/27;
        }

        .card33 {
            grid-column: 2/3;
            grid-row: 25/27;
        }

        .card36 {
            grid-column: 1/4;
            grid-row: 27/29;
        }

        .imgbox {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: transform 0.5s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(19, 18, 18, 0.75);
            opacity: 0;
            transition: opacity 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 80px;
        }

        .overlay a {
            text-decoration: none;
            color: white;
            width: 100px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 3px;
            text-align: center;
            background-color: red;
        }

        .overlay p {
            font-size: 13px;
            letter-spacing: 3px;
            font-style: italic;
            font-weight: bold;
            text-transform: uppercase;
        }

        .line:after {
            content: '';
            position: absolute;
            top: 44%;
            left: 50%;
            background: #FFFFFF;
            transform: rotate(0deg);
            width: 1px;
            height: 55px;
            z-index: 1;
        }

        .imgbox:hover .overlay {
            opacity: 1;
        }


        footer {
            margin-top: 10px;
            font-family: "Stint Ultra Expanded", serif;
            background-color: black;
        }

        .footer img {
            width: 150px;
        }

        .foot1 a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        .foot1 li {
            list-style: none;
        }

        .foot1 ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 50px 0px;
        }

        .foot1 p {
            font-size: 17px;
            font-weight: bold;
        }

        .foot1 input {
            outline: none;
            width: 300px;
            height: 42px;
            font-size: 14px;
            text-indent: 3%;
            background-color: black;
            color: white;
            border: 1px solid;
        }

        .foot1 {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .foot {
            width: 95%;
            margin: auto;
        }

        .cards img {
            width: 40px;
            height: 22px;
            object-fit: cover;
            background-color: white;
        }

        .copy {
            border-top: 2px solid;
            padding: 18px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
        }

        .cards {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;
        }

        @media (min-width:1920px) {
            .grid {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(3, 100px);
            }

            .card {
                background-image: url(banner6.webp);
                grid-column: 1/11;
                grid-row: 1/6;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text {
                grid-column: 1/11;
                grid-row: 6/7;
            }

            .overlay p {
                font-size: 20px;
            }

            .line:after {
                width: 2px;
                height: 65px;
            }

            .overlay a {
                width: 120px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
            }

            .footer img {
                width: 180px;
            }

            .foot1 a {
                font-size: 30px;
            }

            .foot1 p {
                font-size: 27px;
            }

            .foot1 ul {
                gap: 16px;
            }

            .foot1 input {
                width: 95%;
                height: 60px;
                font-size: 20px;
                text-indent: 5%;
            }

            .cards img {
                width: 60px;
                height: 40px;
            }

            .copy {
                padding: 30px;
                font-size: 18px;
            }
        }


        @media (min-width: 992px) and (max-width:1200px) {
            .gridbox {
                grid-template-rows: repeat(28, 25vh);
            }

            header {
                height: 75vh;
            }

            .text {
                height: 35vh;
            }

            .text p {
                font-size: 40px;
            }

            .text h1 {
                font-size: 90px;
            }

            .footer img {
                width: 125px;
            }

            .foot1 {
                gap: 10px;
            }

            .foot1 a {
                font-size: 16px;
            }

            .foot1 p {
                font-size: 15px;
            }

            .foot1 input {
                width: 245px;
                height: 38px;
                font-size: 12px;
            }
        }

        @media (min-width: 768px) and (max-width:992px) {
            header {
                height: 60vh;
            }

            .header {
                padding: 10px 30px;
            }

            .logo img {
                width: 90px;
            }

            .icon img {
                width: 25px;
            }

            .menu-toggle-icon span {
                width: 25px;
                height: 2.5px;
            }

            .gridbox {
                grid-template-rows: repeat(28, 30vh);
                gap: 7px;
            }

            .text {
                height: 25vh;
                line-height: 70px;
            }

            .text p {
                font-size: 30px;
            }

            .text h1 {
                font-size: 68px;
                margin-left: 38px;
            }

            .overlay {
                gap: 55px;
            }

            .overlay p {
                font-size: 10px;
                letter-spacing: 2px;
            }

            .line:after {
                width: 1px;
                height: 40px;
            }

            .overlay a {
                width: 85px;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
            }

            .foot {
                width: 90%;
            }

            .footer {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                padding: 50px 0px;
            }

            .foot1 {
                height: 150px;
            }

            .foot1 a {
                font-size: 23px;
                line-height: 31px;
            }

            .foot1 a {
                font-size: 23px;
                line-height: 31px;
            }

            .foot1 p {
                letter-spacing: 0.3px;
                font-size: 21px;
            }

            .foot1 input {
                width: 315px;
                height: 47px;
            }

            .copy {
                font-size: 19px;
            }
        }

        @media (min-width: 300px) and (max-width:768px) {
            header {
                height: 60vh;
            }

            .header {
                padding: 10px 30px;
            }

            .logo img {
                width: 90px;
            }

            .icon img {
                display: none;
            }

            .menu-toggle-icon span {
                width: 25px;
                height: 2.5px;
            }

            .gridbox {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(35, 30vh);
                gap: 7px;
            }

            .card1 {
                grid-column: 1 / 7;
                grid-row: 1 / 2;
            }

            .card2 {
                grid-column: 1 / 7;
                grid-row: 2 / 3;
            }

            .card3 {
                grid-column: 1 / 4;
                grid-row: 3 / 4;
            }

            .card4 {
                grid-column: 4 / 7;
                grid-row: 3 / 4;
            }

            .card5 {
                grid-column: 1/7;
                grid-row: 4/6;
            }

            .card6 {
                grid-column: 1/4;
                grid-row: 7/6;
            }

            .card7 {
                grid-column: 4/7;
                grid-row: 7/6;
            }

            .card8 {
                grid-column: 1/7;
                grid-row: 7/8;
            }

            .card9 {
                grid-column: 1/4;
                grid-row: 8/8;
            }

            .card10 {
                grid-column: 4/7;
                grid-row: 8/8;
            }

            .card11 {
                grid-column: 1/7;
                grid-row: 9/11;
            }

            .card12 {
                grid-column: 1/7;
                grid-row: 13/11;
            }

            .card13 {
                grid-column: 4 / 7;
                grid-row: 14/14;
            }

            .card14 {
                grid-column: 1/4;
                grid-row: 13/13;
            }

            .card15 {
                grid-column: 1/4;
                grid-row: 14/14;
            }

            .card16 {
                grid-column: 1/7;
                grid-row: 15/17;
            }

            .card17 {
                grid-column: 1/7;
                grid-row: 19/17;
            }

            .card19 {
                grid-column: 1/4;
                grid-row: 20/19;
            }

            .card18 {
                grid-column: 4/7;
                grid-row: 20/19;
            }

            .card20 {
                grid-column: 1/4;
                grid-row: 23/22;
            }

            .card21 {
                grid-column: 4/7;
            }

            .card22 {
                grid-column: 1/7;
                grid-row: 20/22;
            }

            .card23 {
                grid-column: 1/7;
                grid-row: 25/23;
            }

            .card24 {
                grid-column: 1/7;
                grid-row: 27/25;
            }

            .card25 {
                grid-column: 4/7;
                grid-row: 22/23;
            }

            .card27 {
                grid-column: 1/4;
                grid-row: 27/28;
            }

            .card26 {
                grid-column: 4/7;
                grid-row: 27/28;
            }

            .card28 {
                grid-column: 1/7;
                grid-row: 30/28;
            }

            .card29 {
                grid-column: 1/4;
                grid-row: 30/31;
            }

            .card30 {
                grid-column: 4/7;
                grid-row: 31/30;
            }

            .card31 {
                grid-column: 1/7;
                grid-row: 33/31;
            }

            .card32 {
                grid-column: 1/7;
                grid-row: 35/33;
            }

            .card33 {
                display: none;
            }

            .card34 {
                grid-column: 1/4;
                grid-row: 35/36;
            }

            .card35 {
                grid-column: 4/7;
                grid-row: 35/36;
            }

            .card36 {
                grid-column: 1/7;
                grid-row: 36/36;
            }

            .text {
                height: 25vh;
                line-height: 70px;
            }

            .text p {
                font-size: 30px;
            }

            .text h1 {
                font-size: 60px;
            }

            .overlay {
                gap: 65px;
            }

            .overlay p {
                font-size: 22px;
                letter-spacing: 2px;
            }

            .line:after {
                width: 2px;
                height: 55px;
            }

            .overlay a {
                width: 116px;
                height: 45px;
                line-height: 45px;
                font-size: 20px;
            }

            .footer img {
                width: 125px;
            }

            .foot1 p {
                letter-spacing: 0.3px;
            }

            .foot1 {
                height: 13vh;
            }

            .foot1 input {
                width: 248px;
                height: 42px;
            }
        }

        @media (min-width: 300px) and (max-width:576px) {
            .logo img {
                width: 70px;
            }

            overlay {
                gap: 35px;
            }

            .overlay p {
                font-size: 10px;
                letter-spacing: 2px;
            }

            .line:after {
                width: 1px;
                height: 30px;
            }

            .overlay a {
                width: 75px;
                height: 23px;
                line-height: 23px;
                font-size: 12px;
            }

            .text {
                height: 25vh;
                line-height: 40px;
            }

            .text p {
                font-size: 14px;
            }

            .text h1 {
                font-size: 33px;
            }

            .footer {
                padding: 20px 0px;
            }

            .foot {
                width: 87%;
            }

            .footer img {
                width: 125px;
            }

            .foot1 p {
                letter-spacing: 0.3px;
            }

            .foot1 {
                line-height: 30px;
                height: 125px;
            }

            .foot1 a {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 14px;
            }

            .foot1 input {
                width: 245px;
                height: 38px;
                font-size: 12px;
            }

            .cards {
                padding-bottom: 15px;
            }

            .copy {
                padding: 18px;
                font-size: 12px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="card">
            <header>
                <div class="header">
                    <!-- Logo -->
                    <div class="logo">
                        <img src="logo1.avif" alt="">
                    </div>
                    <div class="icon">
                        <img src="shopping-bag (2).png" alt="">
                        <input type="checkbox" id="menuToggle" class="menu-toggle-checkbox">
                        <label for="menuToggle" class="menu-toggle-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>

                        <nav class="nav-overlay">
                            <div class="navi">
                                <img id="imgs" src="logo1.avif" alt="">
                                <div class="contents">
                                    <div class="imgs">
                                        <img src="image33.webp" alt="">
                                        <img src="image34.webp" alt="">
                                    </div>
                                    <div class="navbar">
                                        <ul>
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="about.html">ABOUT</a></li>
                                            <li><a href="https://instagram.com/dyavol.x">INSTAGRAM</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="text">
            <p>In A World Of Sheep,</p>
            <h1>D'YAVOL X Is Crafted <span>For Wolves</span></h1>
        </div>
    </div>
    <section>
        <div class="gridbox">
            <div class="card1">
                <div class="imgbox"> <img src="image2.webp">
                    <div class="overlay">
                        <p>KILLING SMOKE</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card2">
                <div class="imgbox"> <img src="image3.webp">
                    <div class="overlay">
                        <p>KILLING SMOKE</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card3">
                <div class="imgbox"> <img src="image4.jpg">
                    <div class="overlay">
                        <p>KILLING SMOKE</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card4">
                <div class="imgbox"> <img src="image5.webp">
                    <div class="overlay">
                        <p>KILLING SMOKE</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card5">
                <div class="imgbox"> <img src="image6.webp">Signature X Denim Jacket
                    <div class="overlay">
                        <p>Signature X Denim Jacket</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card6">
                <div class="imgbox"> <img src="image7.webp">
                    <div class="overlay">
                        <p>Signature X Denim Jacket</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card7">
                <div class="imgbox"> <img src="image8.webp">
                    <div class="overlay">
                        <p>Signature X Denim Jacket</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card8">
                <div class="imgbox"> <img src="banner1.webp"></div>
            </div>
            <div class="card9">
                <div class="imgbox"> <img src="image9.webp">
                    <div class="overlay">
                        <p>x-ray</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card10">
                <div class="imgbox"> <img src="image10.webp">
                    <div class="overlay">
                        <p>x-ray</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card11">
                <div class="imgbox"> <img src="image11.webp">
                    <div class="overlay">
                        <p>x-ray</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card12" id="card12">
                <div class="imgbox"> <img src="image12.webp">
                    <div class="overlay">
                        <p>Nocturnal</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card13">
                <div class="imgbox"> <img src="image13.webp">
                    <div class="overlay">
                        <p>Nocturnal</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card14">
                <div class="imgbox"> <img src="image14.webp">
                    <div class="overlay">
                        <p>Nocturnal</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card15">
                <div class="imgbox"> <img src="image15.webp">
                    <div class="overlay">
                        <p>Nocturnal</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card16">
                <div class="imgbox"> <img src="banner2.webp"></div>
            </div>
            <div class="card17">
                <div class="imgbox"> <img src="image16.webp">
                    <div class="overlay">
                        <p>Ducktaped</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card18">
                <div class="imgbox"> <img src="image17.webp">
                    <div class="overlay">
                        <p>Ducktaped</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card19">
                <div class="imgbox"> <img src="image18.webp">
                    <div class="overlay">
                        <p>Ducktaped</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card20">
                <div class="imgbox"> <img src="image19.webp">
                    <div class="overlay">
                        <p>Blackout</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card21">
                <div class="imgbox"> <img src="image20.webp">
                    <div class="overlay">
                        <p>Blackout</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card22">
                <div class="imgbox"> <img src="image21.webp">
                    <div class="overlay">
                        <p>Blackout</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card23">
                <div class="imgbox"> <img src="banner3.webp"></div>
            </div>
            <div class="card24">
                <div class="imgbox"> <img src="image22.webp">
                    <div class="overlay">
                        <p>Mickey Drip</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card25">
                <div class="imgbox"> <img src="image23.webp">
                    <div class="overlay">
                        <p>Mickey Drip</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card26">
                <div class="imgbox"> <img src="image24.webp">
                    <div class="overlay">
                        <p>Mickey Drip</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card27">
                <div class="imgbox"> <img src="image25.webp">
                    <div class="overlay">
                        <p>Mickey Drip</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card28">
                <div class="imgbox"> <img src="image26.webp">
                    <div class="overlay">
                        <p>knight walker</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card29">
                <div class="imgbox"> <img src="image27.webp">
                    <div class="overlay">
                        <p>knight walker</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card30">
                <div class="imgbox"> <img src="image28.webp">
                    <div class="overlay">
                        <p>knight walker</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card31">
                <div class="imgbox"> <img src="banner4.webp"></div>
            </div>
            <div class="card32">
                <div class="imgbox"> <img src="image29.webp">
                    <div class="overlay">
                        <p>Deep pockets</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card33">
                <div class="imgbox"> <img src="image30.webp">
                    <div class="overlay">
                        <p>Deep pockets</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card34">
                <div class="imgbox"> <img src="image31.webp">
                    <div class="overlay">
                        <p>Deep pockets</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card35">
                <div class="imgbox"> <img src="image32.webp">
                    <div class="overlay">
                        <p>Deep pockets</p>
                        <div class="line"></div>
                        <a href="">VIEW</a>
                    </div>
                </div>
            </div>
            <div class="card36">
                <div class="imgbox"> <img src="banner5.webp"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="footer">
                <div class="foot1">
                    <img src="logo1.avif" alt="">
                </div>
                <div class="foot1">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="https://instagram.com/dyavol.x">INSTAGRAM</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <ul>
                        <li><a href="">SHIPPING $ RETURNS</a></li>
                        <li><a href="">PRIVACY POLICY</a></li>
                        <li><a href="">TERMS AND SERVICE</a></li>
                        </li>
                    </ul>
                </div>
                <div class="foot1">
                    <P>SIGN UP TO RECEIVE UPDATES</P>
                    <input type="email" name="email" placeholder="Enter your Email" required>
                </div>
            </div>
            <div class="cards">
                <img src="American_Express.png" alt="">
                <img src="Apple_Pay-Logo.wine.svg" alt="">
                <img src="mastercard.jpg" alt="">
                <img src="paypal.webp" alt="">
                <img src="visa (1).svg" alt="">
            </div>
            <div class="copy">
                <p>© 2024, D’YAVOL ALL RIGHTS RESERVED | ORDERS@DYAVOLX.COM | +91 8454847114</p>
            </div>
        </div>
    </footer>
</body>

</html>